{
    "name": "CAFUSample.Tests.EditMode",
    "references": [
        "GUID:69df63df59f0446fcb880d050922b799",
        "GUID:d2ab70376500949fcae5c69bc4471c99",
        "GUID:fd54c2413c75f43a1a721bc960f2f443",
        "GUID:342dfbbe1dcd04812b3b045cd6f128dc",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ca74154b909888b4489cf0ce196562fe",
        "GUID:a2f2239355369ba4fb6909aeaa41def5"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}