{
    "name": "monry@cafu_sample-Tests-EditMode",
    "references": [
        "monry@cafu_sample",
        "umm@cafu_core@v3",
        "umm@extra_unirx",
        "umm@unirx",
        "Zenject",
        "Zenject-Editor-Testing",
        "Zenject-OptionalExtras-Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}