{
    "name": "CAFUSample.Application.Signal",
    "references": [
        "GUID:04f82f1ff3df44e29a1b2cce70510c34",
        "GUID:d845fbbefbdcd405cae678c9136c070d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}